<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard">
    <LinearLayout
        android:id="@+id/linearLayout_userDashboard"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gotoHomeFromUserDashboard"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginRight="60dp"
            android:background="#40E902E5"
            android:drawableLeft="@drawable/ic_baseline_home"
            android:text="Home "
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout_user_dashboard"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="60dp"
            android:background="#40E902E5"
            android:drawableLeft="@drawable/ic_baseline_power_logout"
            android:text="logout"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_userDashboard"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#489C27B0"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/profile_pic_user_dashboard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/name_user_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,Name Loading..."
            android:textColor="#E902E5"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enrollment_user_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrollment Loading...."
            android:textColor="#E902E5"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_baseline_card"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/mobile_user_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Loading...."
            android:textColor="#E902E5"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_baseline_local_phone"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/email_user_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_baseline_email"
            android:text="Email Loading...."
            android:textColor="#E902E5"
            android:textSize="20sp"
            android:textStyle="italic" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutProfile"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Enter"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Exit"
            android:textColor="@color/black" />


    </LinearLayout>
</RelativeLayout>