<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/gotoHomeFromResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#40E902E5"
        android:drawableStart="@drawable/ic_baseline_home"
        android:drawablePadding="5dp"
        android:padding="2dp"
        android:text="Home "
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Reset Password"
            android:gravity="center"
            android:textColor="#E902E5"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/resetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:drawableLeft="@drawable/ic_baseline_email"
            android:drawablePadding="10dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:maxLength="40"
            android:maxLines="1"
            android:hint="Enter register email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getResetLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#E902E5"
            android:text="Get mail Link"
            android:textColor="#000000" />

    </LinearLayout>
</RelativeLayout>