<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#489C27B0"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/name_user_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, Name"
            android:textColor="#E902E5"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/enrollment_user_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin ID"
            android:textColor="#E902E5"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setSeats"
        android:textStyle="bold"
        android:text="Set Occupancy"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>